{
  "compilerOptions": {
    // "module": "NodeNext",
    // "moduleResolution": "NodeNext",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "src/index"]
}
